---
apiVersion: v1
kind: Secret
metadata:
  namespace: monitoring
  name: slack
type: Opaque
stringData:
  slack-url: "https://hooks.slack.com/services/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"
